# ICR2 FFB Program Version 0.9.0 BETA USE AT YOUR OWN RISK

[base] # === Force feedback device, general settings and game selection ===

device = FFB Wheel
# list your device here with the exact name it uses in the game controllers menu
# you can also use the device index (1, 2, 3, 4 etc) instead

game = indycar
# list the exe name you use ie. 'indycar' or 'cart'

version = DOS4G
# which version of the game you are trying to run 'REND32A' or 'DOS4G'

verbose = false
# Verbose logging - e.g. used config and FFB thread timing


[effects] # === Effect Mix ===
# Each effect can be turned on or off with the main toggle ('true' or 'false')
# Scale settings will control balance for that given force. I personally tuned it at 100% for all of them

force = 25.000000
# Master toggle for what % of force do you want? [0-100]

deadzone = 0.000000
# add a deadzone (based on lateral G) where forces do not apply [0-100]

invert = false
# changes the direction of the ffb. Change this to 'true' if your wheel pulls in the wrong direction

limit = false
# this limits the effect refresh rate to be more compatible with older or Belt-drive wheels
# give it a try if you get really abrupt forces or no force at all

constant = true
# Constant enabled - General main effect which will add force to the wheel to simulate G load, this is the main force

constant scale = 100.000000
# Constant effect strength in % [0-100]

braking scale = 100.000000
# How much Braking/Accelerating effects forces. Tune this if you want to feel the brake pedal more or less (can go above 100%).

damper = true
# Damper enabled - adds friction to the wheel at slow speed (under 50mph) to help simulate non-powered steering

damper scale = 50.000000
# Damper strength in % [0-100]

damper speed = 40.000000
# Damper upper speed threshold (mph) where effect strength is zero

spring = false
# Spring enabled - Adds a centering force to the wheel unrelated to physics
# I recommend keeping this off unless you just like the wheel to center itself not based on physics

spring strength = 6500.000000
# Spring strength - default at 6500 - allowed range [0-10000]
